<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" 
           manifestVersion="1.0"
           xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="x86"
    type="win32"

         name="CarlBarnes.GitHubCode.SheetTab"
  />
  <description>SHEET TAB Property and Attribute Explorer</description> 

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <!--dependentAssembly indicates Themed Controls (Visual Styles) -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="x86"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/> <!--Id for Windows Vista & Server 2008 R1 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/> <!--Id for Windows 7   and Server 2008 R2 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/> <!--Id for Windows 8   and Server 2012 R1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!--Id for Windows 8.1 and Server 2012 R2 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!--Id for Win 10 / 11 and Server 2016, 2019 -->
    </application>
  </compatibility>
  <asmv3:application>
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
          <dpiAware>true/pm</dpiAware>
    </asmv3:windowsSettings>
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
          <dpiAwareness>permonitorv2,permonitor</dpiAwareness>
              <!-- Windows 10, version 1607 is the minimum version that supports the dpiAwareness, else dpiAware is used -->
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
<!-- Generated by Carl Barnes Manifest Maker 08/24/2022 at 11:16:10AM -->
<!-- Code to adjust for themed controls: https://gist.github.com/CarlTBarnes --> 